// Problem -- 1
// Swapping of values of 2 variables using swap function 

// #include <iostream>
// using namespace std;

// void swapNumber(int* x, int* y){
//     int temp = *x;
//     *x = *y;
//     *y = temp;
// }

// int main() {
//     int a;
//     int b;
//     cin >> a;
//     cin >> b;
//     swapNumber(&a, &b);
//     cout << a << " " << b;
// }

// Problem -- 2
// Default Arguments

// #include <iostream>
// using namespace std;

// int area(int a, int b = 5){
//     return a * b;
// }

// int main() {
//     // cout << area(10);
//     cout << area(10, 3);
// }

// Problem -- 3
// Call by value // Call by refrence 
// Call by value -- Photocopy 
// Call by refrence -- Original copy (address)

// #include <iostream>
// using namespace std;

// void updatebyValue(int a){
//     a = 500;
// }

// void updatebyRefrence(int &a){
//     a = 500;
// }

// int main() {
//     int original = 100;
//     cout << original << "\n";
    
//     updatebyValue(original);
//     cout << original << "\n";
//     updatebyRefrence(original);
//     cout << original;
// }
